# spring-boot-h2-database-crud

./: Foss Licence  README.md  pom.xml
src/main/java/com/bezkoder/spring/jpa/h2/: SpringBootJpaH2Application.java
src/main/java/com/bezkoder/spring/jpa/h2/controller/: TutorialController.java
src/main/java/com/bezkoder/spring/jpa/h2/model/: Tutorial.java
src/main/java/com/bezkoder/spring/jpa/h2/repository/: TutorialRepository.java
src/test/java/com/bezkoder/spring/jpa/h2/: SpringBootJpaH2ApplicationTests.java  _integration_tests.java  unit tests_and_integration_tests  unit_tests.java
