<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.bezkoder</groupId>
	<artifactId>spring-boot-jpa-h2</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-boot-jpa-h2</name>
	<description>Spring Boot JPA + H2 database example - CRUD Rest Apis</description>

	<properties>
		<java.version>17</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<build>
	    <plugins>
	        <!-- Checkstyle Plugin -->
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-checkstyle-plugin</artifactId>
	            <version>3.1.2</version>
	            <executions>
	                <execution>
	                    <id>checkstyle</id>
	                    <phase>validate</phase>
	                    <goals>
	                        <goal>check</goal>
	                    </goals>
	                </execution>
	            </executions>
	            <configuration>
	                <configLocation>checkstyle.xml</configLocation>
	                <failOnViolation>true</failOnViolation>
	                <consoleOutput>true</consoleOutput>
	            </configuration>
	        </plugin>
	    </plugins>
	</build>
	<build>
	    <plugins>
	        <!-- Error Prone Plugin -->
	        <plugin>
	            <groupId>org.codehaus.mojo</groupId>
	            <artifactId>animal-sniffer-maven-plugin</artifactId>
	            <version>1.20</version>
	            <configuration>
	                <signatures>
	                    <signature>
	                        <groupId>org.codehaus.mojo.signature</groupId>
	                        <artifactId>java16</artifactId>
	                        <version>1.0</version>
	                    </signature>
	                </signatures>
	            </configuration>
	            <executions>
	                <execution>
	                    <id>signature</id>
	                    <goals>
	                        <goal>check</goal>
	                    </goals>
	                    <phase>compile</phase>
	                </execution>
	            </executions>
	        </plugin>
	    </plugins>
	</build>

</project>
